{
  "name": "vue-print-next",
  "version": "1.0.9",
  "author": "zi.yang <pcy1314@163.com> (https://github.com/Alessandro-Pang)",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "vue-print",
    "vue3-print",
    "print",
    "vue-print-nb",
    "vue3-print-nb"
  ],
  "description": "This is a directive wrapper for printed, Simple, fast, convenient, light.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alessandro-Pang/vue-print-next.git"
  },
  "homepage": "https://alexpang.cn/vue-print-next/docs/",
  "bugs": "https://github.com/Alessandro-Pang/vue-print-next/issues",
  "types": "types/index.d.ts",
  "files": [
    "types",
    "dist"
  ],
  "main": "./dist/vue-print-next.umd.cjs",
  "module": "./dist/vue-print-next.js",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/vue-print-next.js"
      },
      "require": {
        "types": "./types/index.d.ts",
        "default": "./dist/vue-print-next.umd.cjs"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:watch": "vue-tsc -b && vite build --watch",
    "serve": "vite preview"
  },
  "peerDependencies": {
    "vue": "^2.0.0 || >=3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.5.3",
    "vite": "^6.3.5",
    "vue": "^3.4.33",
    "vue-tsc": "^2.0.26"
  }
}
