{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "author": "zi.yang <pcy1314@163.com> (https://github.com/Alessandro-Pang)",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "vitepress": "^1.3.2"
  }
}
